<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobotCreateActivity">

    <TextView
        android:id="@+id/chooseColortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Robot's Color!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <RadioGroup
        android:id="@+id/rgHead"
        android:layout_width="83dp"
        android:layout_height="142dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headColorText">

        <RadioButton
            android:id="@+id/headColorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/headColorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/headColorYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
    </RadioGroup>

    <TextView
        android:id="@+id/headColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Color:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseColortext"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/bodyColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Color:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <RadioGroup
        android:id="@+id/rgBody"
        android:layout_width="80dp"
        android:layout_height="143dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyColorText">

        <RadioButton
            android:id="@+id/bodyColorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/bodyColorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/bodyColorYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
    </RadioGroup>

    <TextView
        android:id="@+id/legColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leg Color:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <RadioGroup
        android:id="@+id/rgLeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/makeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legColorText">

        <RadioButton
            android:id="@+id/legColorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/legColorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/legColorYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
    </RadioGroup>

    <TextView
        android:id="@+id/dontForgetText"
        android:layout_width="127dp"
        android:layout_height="73dp"
        android:text="Don't forget to name it!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/nameChoose"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="472dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rgHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dontForgetText" />

    <Button
        android:id="@+id/makeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="132dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rgLeg"
        app:layout_constraintTop_toBottomOf="@+id/chooseColortext" />
</androidx.constraintlayout.widget.ConstraintLayout>